{
  "name": "Default",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "less-plugin-autoprefix": "~1.4.2",
    "gulp": "~3.9.0",
    "gulp-concat": "~2.5.2",
    "gulp-less": "~3.0.3",
    "gulp-uglify": "~1.2.0",
    "gulp-imagemin": "~2.2.1",
    "imagemin-pngquant": "~4.1.0",
    "gulp-newer": "~0.5.0",
    "gulp-watch": "~4.2.4",
    "gulp-clean": "~0.3.1",
    "gulp-jade": "~1.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-minify-css": "~1.2.1"
  }
}
